<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>¿ WHY NOT TRIBE ? - Official Website</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link ref="stylesheet" href="style.css">
    <link rel = "icon" href ="images/yellow-logo.png" type = "image/x-icon">

</head>
<body style="background-color:rgba(0, 0, 0, 0.883)">
    
    <!--HEADER-->
<header class="d-flex flex-wrap justify-content-center py-3">
    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" style="padding-left: 15px;">
    <img src="images/why-not-logo-white-2.png" class="bi me-2" width="40px" height="40px">
        <span class="fs-4 text-light">¿ WNT ?</span>
    </a>
      
    <ul class="nav nav-pills" style="padding-right: 15px;">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 link-light btnAnim">Início</a></li>
        <li class="nav-item"><a href="historia.html" class="nav-link px-2 link-light btnAnim">História</a></li>
        <li class="nav-item"><a href="tribo.html" class="nav-link px-2 link-light btnAnim">Tribo</a></li>
        <li class="nav-item"><a href="videos.html" class="nav-link px-2 link-light btnAnim">Videos</a></li>
        <li class="nav-item"><a href="galeria.html" class="nav-link px-2 link-light btnAnim">Galeria</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link px-2 link-light btnActive">Contacto</a></li>
    </ul>
</header>
<!--/HEADER-->

    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <center>
                <img src="images/capa-pixel.png" style="width: 85%; border-radius: 8px;">
                </center>
            </div>
            <div class="col-sm-6 text-center">
                <br><br>
                <br><br><br><br>
                <h1 class="display-4 text-white">Contacte-nos!</h1>
                <br>
                <h3 style="color: cornflowerblue;">whynotgarageband@gmail.com</h3>
                <h3 style="color: cornflowerblue;">+351 918 417 554</h3>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    
   
    <div class="container marketing">
        <hr class="featurette-divider" style="color: white;">
    </div>
    
    
    <footer class="py-3 my-4">
        <p class="text-center text-white">© 2022 Designed by Tiago Choupina</p>
    </footer>



<style>
    body{
    overflow-x: hidden;
}

.btnAnim{
    opacity: 100%;
}

.btnAnim:hover{
    opacity: 70%;
}

.btnActive{
    text-decoration: underline;
}

@media only screen and (max-width: 1199px){
    .hide1{
      display: none;
    }

    .hide2{
        display: block;
    }
}

@media only screen and (min-width: 1200px){
    .hide1{
      display: block;
    }

    .hide2{
        display: none;
      }
}

body {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
</style>

</body>
</html>
