<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>¿ WHY NOT TRIBE ? - Official Website</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link ref="stylesheet" href="style.css">
    <link rel = "icon" href ="images/yellow-logo.png" type = "image/x-icon">

</head>
<body>
    



<style>
    html,body{
    overflow-x: hidden;
    overflow-y: hidden;

    height: 100%;
}

.btnAnim{
    opacity: 100%;
}

.btnAnim:hover{
    opacity: 70%;
}

.btnActive{
    text-decoration: underline;
}

@media only screen and (max-width: 1199px){
    .brhide{
        display: none;
    }

    body {
    background-image: url(background3.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
}

@media only screen and (min-width: 1200px){
    .brhide{
        display: block;
    }

    body {
    background-image: url(images/background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
}

body {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
</style>





<!--HEADER-->
<header class="d-flex flex-wrap justify-content-center py-3" style="background-color: rgba(0, 0, 0, 0.883);">
    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" style="padding-left: 15px;">
    <img src="images/why-not-logo-white-2.png" class="bi me-2" width="40px" height="40px">
        <span class="fs-4 text-white">¿ WNT ?</span>
    </a>
      
    <ul class="nav nav-pills" style="padding-right: 15px;">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 link-light btnActive">Início</a></li>
        <li class="nav-item"><a href="historia.html" class="nav-link px-2 link-light btnAnim">História</a></li>
        <li class="nav-item"><a href="tribo.html" class="nav-link px-2 link-light btnAnim">Tribo</a></li>
        <li class="nav-item"><a href="videos.html" class="nav-link px-2 link-light btnAnim">Videos</a></li>
        <li class="nav-item"><a href="galeria.html" class="nav-link px-2 link-light btnAnim">Galeria</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link px-2 link-light btnAnim">Contacto</a></li>
    </ul>
</header>
<!--/HEADER-->

<br><br><br>
<div class="brhide">
<br><br><br>

<br><br>
</div>

<center>
    <img width="400px" src="images/why-not-logo-white.png">
</center>


</body>
</html>
